# martDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tw/com/nsy/demo1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/com/nsy/demo1/: BaseActivity.kt  MainActivity.kt  ShopDetailActivity.kt  formatStrings.kt
app/src/main/java/tw/com/nsy/demo1/adapts/: ItemClick.kt  onlinePayListAdapter.kt
app/src/main/java/tw/com/nsy/demo1/connectNetFunc/: ConnectApi.kt  serviceApi.kt
app/src/main/java/tw/com/nsy/demo1/connectNetFunc/OkHttpClientSSL/: UnsafeOkHttpClient.kt
app/src/main/java/tw/com/nsy/demo1/connectNetFunc/dataModel/: ShopCarModel.kt
app/src/main/java/tw/com/nsy/demo1/connectNetFunc/repository/: HttpResult.kt
app/src/main/res/drawable/: rectangle_stroke_button01_blue_logintype2.xml  rectangle_stroke_button01_blue_logintype3.xml  rectangle_stroke_button01_blue_logintype3_1.xml  rectangle_stroke_button01_blue_logintype4.xml  rectangle_stroke_button01_blue_logintype5.xml  rectangle_stroke_button01_blue_logintype6.xml  rectangle_stroke_button02.xml
app/src/main/res/layout/: activity_main.xml  activity_shop_detail.xml  item_shop_car.xml  uc_white_actbar_item_blue.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/tw/com/nsy/demo1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
